cff-version: 1.2.0
message: "Citation for Pubmed Parser library"
authors:
  - family-names: Achakulvisut
    given-names: Titipat
  - family-names: Acuna
    given-names: Daniel
  - family-names: Kording
    given-names: Konrad
title: "Pubmed Parser: A Python Parser for PubMed Open-Access XML Subset and MEDLINE XML Dataset XML Dataset"
date-released: 2019-12-15
doi: 10.21105/joss.01979
url: https://github.com/titipata/pubmed_parser
preferred-citation:
  type: article
  authors:
    - family-names: Achakulvisut
      given-names: Titipat
    - family-names: Acuna
      given-names: Daniel
    - family-names: Kording
      given-names: Konrad
  doi: 10.21105/joss.01979
  journal: "Journal of Open Source Software"
  publisher: The Open Journal
  month: 9
  year: 2020
  number: 46
  volume: 5
  start: 1979
  title: "Pubmed Parser: A Python Parser for PubMed Open-Access XML Subset and MEDLINE XML Dataset XML Dataset"
  url: https://doi.org/10.21105/joss.01979
  
